<!DOCTYPE html>
<html>
<head>
	<title>地图</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=At7arP68oRCImzqeg6zisuLubPognc7e"></script>
	<script type="text/javascript" src="__ROOT__/Public/js/jquery-1.11.2.min.js"></script>
	<style type="text/css">
		body, html{width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
		#panorama {height: 0%;overflow: hidden;}
		#normal_map {height:100%;overflow: hidden;}
		.call{position: absolute;
			background-image: url('__ROOT__/Public/images/phone.png');
			background-repeat: no-repeat;
			background-size: 25px 25px;
			bottom: 30px;
			width: 32px;
			height: 32px;
			right: 15px;
			background-position: center center;
			background-color: #F6F6F6;
			box-sizing: border-box;
			border: 1px solid #d9d7d5;
			border-radius: 3px;
		}
		.changscreen{
			position: absolute;
			top: 30px;
			width: 20px;
			height: 20px;
			margin-left: 20px;
			transform:rotate(-90deg);
			background-color: grey;
			opacity: 0.5;
			border-radius: 99em;
		}
		.changscreen img{
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<div id="panorama"></div>
	<div id="normal_map"></div><div class="changscreen" flag="state1"><img src="__ROOT__/Public/images/arrow_up_icon.png"></div><a href="#" class="call"></a>
	<script type="text/javascript">
	//全景图展示
	var latitude = {$latitude};
	var longitude = {$longitude};
	var panorama = new BMap.Panorama('panorama');
	$(".call").attr("href","tel:"+{$uphone})
	panorama.setPosition(new BMap.Point(latitude, longitude)); //根据经纬度坐标展示全景图
	panorama.setPov({heading: -40, pitch: 6});

	// panorama.addEventListener('position_changed', function(e){ //全景图位置改变后，普通地图中心点也随之改变
	// 	var pos = panorama.getPosition();
	// 	map.setCenter(new BMap.Point(pos.lng, pos.lat));
	// 	marker.setPosition(pos);
	// });
	//普通地图展示
	var mapOption = {
		mapType: BMAP_NORMAL_MAP,
		maxZoom: 18,
		drawMargin:0,
		enableFulltimeSpotClick: true,
		enableHighResolution:true
	}

	var map = new BMap.Map("normal_map", mapOption);
	var testpoint = new BMap.Point(latitude, longitude);
	map.centerAndZoom(testpoint, 25);
	map.enableScrollWheelZoom(true);
	var marker=new BMap.Marker(testpoint);
	// marker.enableDragging();
	map.addOverlay(marker);  
	marker.setAnimation(BMAP_ANIMATION_BOUNCE); 
	var geolocationControl = new BMap.GeolocationControl();
	var address = '';
	geolocationControl.addEventListener("locationSuccess", function(e){
    // 定位成功事件
    address += e.addressComponent.province;
    address += e.addressComponent.city;
    address += e.addressComponent.district;
    address += e.addressComponent.street;
    address += e.addressComponent.streetNumber;
});
	geolocationControl.addEventListener("locationError",function(e){
    // 定位失败事件
    alert(e.message);
});
	map.addControl(geolocationControl);
	// $(".changscreen").click(function(){
	// var walking = new BMap.WalkingRoute(map, {renderOptions:{map: map, autoViewport: true}});
	// walking.search(address, BMap.Point(latitude, longitude));
	// })
	// marker.addEventListener('dragend',function(e){
	// 	panorama.setPosition(e.point); //拖动marker后，全景图位置也随着改变
	// 	panorama.setPov({heading: -40, pitch: 6});}
	// );
	// var geolocation = new BMap.Geolocation();
	// geolocation.getCurrentPosition(function(r){
	// if(this.getStatus() == BMAP_STATUS_SUCCESS){
	// var pt = new BMap.Point(r.point.lng, r.point.lat);
	// var myIcon = new BMap.Icon("http://developer.baidu.com/map/jsdemo/img/fox.gif", new BMap.Size(300,157));
	// var marker2 = new BMap.Marker(pt,{icon:myIcon});  // 创建标注
	// map.addOverlay(marker2);  }
	// })            // 将标注添加到地图中
	$(".changscreen").click(function(){
		if($(".changscreen").attr('flag') == 'state1'){
			$("#normal_map").animate({height:'50%'},900);
			$("#panorama").animate({height:'50%'},900);
			$(".changscreen").animate({top:'53%'},900);
			$(".changscreen").css({transform:'rotate(90deg)'})
			$(".changscreen").attr('flag','state2');
		}else{
			$("#normal_map").animate({height:'100%'},900);
			$("#panorama").animate({height:'0%'},900);
			$(".changscreen").animate({top:'30px'},900);
			$(".changscreen").css({transform:'rotate(-90deg)'})
			$(".changscreen").attr('flag','state1');
		}
	})
</script>
</body>
</html>